<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            margin: 20px;
        }
        h2{
            border: 2px solid black;
            padding: 2px;
            text-align: center;
        }
    </style>
    <title>CEMITÉRIO RIO</title>
</head>
<center>
<body>
        <script>console.log("Hello! You are in CEMIT-RIO console.")</script>
        <h1>Escolha a opção:</h1> <BR>  
        <form>
            <h2>
                <hr><a href='platina.html'>Tumbas</A>
                <a href='golden.html'>Finados</A><br>
            </h2>
            <br>
        </form>
    </body>
</center>
</body>
</html>